{
  "prettier.configPath": "frontend/.prettierrc",

    "eslint.options": {
        "overrideConfigFile": "eslint.config.js"

    },
    "eslint.workingDirectories": [
      {
        "directory": "./frontend",
        "changeProcessCWD": true
      }
    ],
 "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
    "[typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,

    },
    "[typescript]": {

      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      }
    },

    "[python]": {
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.defaultColorDecorators": "never",
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.wordBasedSuggestions": "off",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.removeUnusedImports": "always"
      }


  },
"isort.args": [
    "--settings-path", "${workspaceFolder}/pyproject.toml"
],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.linux": {
      "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
    },
  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/.venv/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "env-*": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "env*": true
  }
}
